CACHE MANIFEST

# Version 4-S5g

CACHE:
#HTML
popup-pomodoro.html
popup-break.html

# images
favicon.ico
images/tomato_200_trans.png

# styles
css/timout.css
# bootstrap
css/bootstrap.min.css

# scripts
js/timout.js
# bootstrap
js/bootstrap-twipsy.js
js/bootstrap-buttons.js
js/bootstrap-popover.js
js/bootstrap-modal.js
# jquery
js/jquery.min.js

# sound
snd/break-finished.wav
snd/finished-loop.wav
snd/pomodoro-finished.wav

# github
http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png

# everything else is served from internet
NETWORK:
*
